{
  "name": "cient-public-version",
  "version": "8.2.2",
  "description": "Deskripsi proyek Anda",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dica",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@6.0.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "npm:@yanzbotz/baileys@^6.6.1",
    "archiver": "^6.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "discord.js": "^14.14.1",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "human-readable": "^0.2.1",
    "install": "^0.13.0",
    "jimp": "^0.16.13",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.3",
    "npm": "^10.7.0",
    "os": "^0.1.2",
    "parse-ms": "^2.0.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4",
    "whatsapp-web.js": "^1.23.0",
    "yt-search": "^2.10.4"
  }
}
